$pink: rgb(255, 45, 160);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  margin: 0 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "heading heading heading heading heading heading"
    "icons icons icons icons icons icons"
    "display display display display . runningTotal"
    "btns btns btns btns btns btns";
}
h1 {
  font-family: "Comfortaa", cursive;
  font-size: 4em;
}
.icons {
  grid-area: icons;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  .hand-rock,
  .hand-scissors,
  .hand-paper {
    color: black;
    font-size: 3em;

  }
}
.heading {
  grid-area: heading;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.running-total {
  grid-area: runningTotal;
}
.btns {
  grid-area: btns;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .btn-rock,
  .btn-paper,
  .btn-scissors {
    border: 1px solid black;
    border-radius: 3px;
    padding: 1em 2em;
    font-family: "Comfortaa", cursive;
    transition: all 0.3s;
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
        border-color: $pink;
        color: $pink;
        box-shadow: 0 0 5px $pink;
      }
  }
}
.display {
  grid-area: display;
  height: 20vh;
}
